# snap-engine-light

./: nbactions.xml  pom.xml
ceres-binding/: .classpath  pom.xml
ceres-core/: pom.xml
ceres-core/src/main/java/com/bc/ceres/core/runtime/internal/: ModuleResolver.java  UrlHelper.java
ceres-glayer/: pom.xml
ceres-jai/: pom.xml
ceres-metadata/: nbactions.xml  pom.xml
snap-core/: .classpath  nbactions.xml  pom.xml
snap-core/src/main/java/org/esa/snap/core/dataio/: ProductIOPlugInManager.java
snap-core/src/main/java/org/esa/snap/core/datamodel/: Product.java
snap-dem/: .gitignore  pom.xml
snap-engine-utilities/: .classpath  nbactions.xml  pom.xml
snap-engine-utilities/src/main/java/org/esa/snap/engine_utilities/util/: ZipFileSystemBuilder.java  ZipUtils.java
snap-engine-utilities/src/test/java/org/esa/snap/engine_utilities/util/: TestSettings.java
snap-envi-reader/: pom.xml
snap-envisat-reader/: pom.xml
snap-geotiff/: pom.xml
snap-geotiff/src/test/java/org/esa/snap/dataio/geotiff/: GeoTiffProductReaderPlugInTest.java
snap-gpf/: nbactions-release-profile.xml  nbactions.xml  pom.xml
snap-gpf/src/test/java/org/esa/snap/core/gpf/internal/: OperatorContextTest.java
snap-netcdf/: pom.xml
snap-runtime/: .classpath  pom.xml
snap-runtime/src/main/java/org/esa/snap/runtime/: BundleCreator.java
snap-test-utils/: pom.xml
